# format=pipe
alias |||
alnum:]|||
alpha:]|||
bg|||
BASH_REMATCH[12]}|||
bind|||
break|||
builtin|||
cat |||
caller|||
command |||
compgen|||
complete|||
compopt|||
continue |||
declare |||
dirs |||
disown|||
done|||
echo |||
else |||
elif |||
enable|||
eval |||
exec |||
exit|||
export |||
false|||
fc|||
fg|||
for |||
getopts|||
graph:]|||
hash|||
help|||
HISTCMD|||
history -|||
jobs|||
kill|||
let |||
local |||
logout|||
mapfile|||
popd|||
print:]|||
printf ""|||
pushd |||
pwd|||
read -p |||
readarray|||
readonly|||
return|||
set -|||
shift|||
shopt |||
source |||
space:]|||
suspend|||
test |||
then |||
times|||
trap ""|||
true|||
type |||
typeset|||
ulimit|||
umask |||
unalias |||
unset |||
wait|||
