# format=pipe
abstract|||
and|||
assert|||
base|||
begin|||
break|||
checked|||
class|||
component|||
const|||
const|||
constraint|||
continue|||
default|||
delegate|||
done|||
downcast|||
downto|||
elif|||
else|||
end|||
event|||
exception|||
extern|||
external|||
false|||
finally|||
fixed|||
for|||
fun|||
function|||
global|||
include|||
inherit|||
inline|||
interface|||
internal|||
lazy|||
let|||
let|||
match|||
match|||
member|||
mixin|||
module|||
mutable|||
namespace|||
new|||
not|||
null|||
open|||
override|||
parallel|||
private|||
process|||
protected|||
public|||
pure|||
rec|||
return|||
return|||
sealed|||
select|||
static|||
struct|||
tailcall|||
then|||
trait|||
true|||
try|||
type|||
upcast|||
use|||
use|||
val|||
virtual|||
void|||
when|||
while|||
with|||
yield|||
yield|||
