# format=pipe
AggregateError|||
Array|||
ArrayBuffer|||
AsyncFunction|||
AsyncGenerator|||
AsyncGeneratorFunction|||
Atomics|||
BigInt|||
BigInt64Array|||
BigUint64Array|||
Boolean|||
const|||
DataView|||
Date|||
decodeURI()|||
decodeURIComponent()|||
encodeURI()|||
encodeURIComponent()|||
Error|||
eval()|||
EvalError|||
FinalizationRegistry|||
Float32Array|||
Float64Array|||
for|||
function|||
Function|||
Generator|||
GeneratorFunction|||
globalThis|||
if|||
Infinity|||
Int16Array|||
Int32Array|||
Int8Array|||
Intl|||
Intl.Collator|||
Intl.DateTimeFormat|||
Intl.DisplayNames|||
Intl.ListFormat|||
Intl.Locale|||
Intl.NumberFormat|||
Intl.PluralRules|||
Intl.RelativeTimeFormat|||
isFinite()|||
isNaN()|||
JSON|||
let|||
Map|||
Math|||
NaN|||
Number|||
Object|||
parseFloat()|||
parseInt()|||
Promise|||
Proxy|||
RangeError|||
ReferenceError|||
Reflect|||
Reflection|||
RegExp|||
return|||
Set|||
SharedArrayBuffer|||
String|||
switch|||
Symbol|||
SyntaxError|||
try|||
TypeError|||
Uint16Array|||
Uint32Array|||
Uint8Array|||
Uint8ClampedArray|||
undefined|||
URIError|||
var|||
WeakMap|||
WeakRef|||
WeakSet|||
WebAssembly|||
WebAssembly.CompileError|||
WebAssembly.Instance|||
WebAssembly.LinkError|||
WebAssembly.Memory|||
WebAssembly.Module|||
WebAssembly.RuntimeError|||
WebAssembly.Table|||
