# format=pipe
%!|||
%+|||
%-|||
@+|||
@-|||
@_|||
$!|||
$"|||
$#|||
$%|||
$&|||
$'|||
$(|||
$)|||
$*|||
$+|||
$,|||
$-|||
$.|||
$/|||
$:|||
$;|||
$<|||
$=|||
$>|||
$?|||
$@|||
$[|||
$\|||
$]|||
$^|||
$_|||
$`|||
$||||
$~|||
$$|||
$0|||
$^A|||
$ACCUMULATOR|||
$ARG|||
$ARGV|||
$BASETIME|||
$^C|||
$CHILD_ERROR|||
$^CHILD_ERROR_NATIVE|||
$COMPILING|||
$^D|||
$DEBUGGING|||
$^E|||
$EFFECTIVE_GROUP_ID|||
$EFFECTIVE_USER_ID|||
$EGID|||
$^ENCODING|||
$ERRNO|||
$EUID|||
$EVAL_ERROR|||
$EXCEPTIONS_BEING_CAUGHT|||
$EXECUTABLE_NAME|||
$EXTENDED_OS_ERROR|||
$^F|||
$FORMAT_FORMFEED|||
$FORMAT_LINE_BREAK_CHARACTERS|||
$FORMAT_LINES_LEFT|||
$FORMAT_LINES_PER_PAGE|||
$FORMAT_NAME|||
$FORMAT_PAGE_NUMBER|||
$FORMAT_TOP_NAME|||
$GID|||
$^H|||
$^I|||
$INPLACE_EDIT|||
$INPUT_LINE_NUMBER|||
$INPUT_RECORD_SEPARATOR|||
$^L|||
$LAST_MATCH_END|||
$LAST_PAREN_MATCH|||
$LAST_REGEXP_CODE_RESULT|||
$LIST_SEPARATOR|||
$^M|||
$MATCH|||
$MULTILINE_MATCHING|||
$^N|||
$NR|||
$^O|||
$OFMT|||
$OFS|||
$^OPEN|||
$ORS|||
$OS_ERROR|||
$OSNAME|||
$OUTPUT_AUTO_FLUSH|||
$OUTPUT_FIELD_SEPARATOR|||
$OUTPUT_RECORD_SEPARATOR|||
$^P|||
$PERLDB|||
$PERL_VERSION|||
$PID|||
$POSTMATCH|||
$PREMATCH|||
$PROCESS_ID|||
$PROGRAM_NAME|||
$^R|||
$REAL_GROUP_ID|||
$REAL_USER_ID|||
$^RE_DEBUG_FLAGS|||
$^RE_TRIE_MAXBUF|||
$RS|||
$^S|||
$SUBSCRIPT_SEPARATOR|||
$SUBSEP|||
$SYSTEM_FD_MAX|||
$^T|||
$^TAINT|||
$UID|||
$^UNICODE|||
$^UTF8LOCALE|||
$^V|||
$^W|||
$WARNING|||
$^WARNING_BITS|||
$^WIDE_SYSTEM_CALLS|||
$^X|||
abs|||
abs2rel|||
accept|||
ACCUMULATOR|||
alarm|||
and|||
ARG|||
@ARGV|||
ARGV|||
ARGVOUT|||
atan2|||
AUTOLOAD|||
back|||
basename|||
BASETIME|||
begin|||
BEGIN|||
bind|||
binmode|||
bless|||
break|||
builder|||
:bytes|||
caller|||
can|||
can_ok|||
canonpath|||
carp|||
case_tolerant|||
catdir|||
catfile|||
catpath|||
chdir|||
CHECK|||
CHILD_ERROR|||
CHILD_ERROR_NATIVE|||
chmod|||
chomp|||
chop|||
chown|||
chr|||
chroot|||
CLEAR|||
close|||
CLOSE|||
closedir|||
cluck|||
cmp|||
cmp_ok|||
COMPILING|||
confess|||
connect|||
continue|||
copy|||
CORE|||
cos|||
:crlf|||
croak|||
crypt|||
curdir|||
cut|||
__DATA__|||
DATA|||
dbmclose|||
dbmopen|||
DEBUGGING|||
defined|||
delete|||
DELETE|||
DESTROY|||
devnull|||
diag|||
die|||
__DIE__|||
dirname|||
dump|||
each|||
EFFECTIVE_GROUP_ID|||
EFFECTIVE_USER_ID|||
EGID|||
else|||
elsif|||
ENCODING|||
end|||
__END__|||
END|||
endgrent|||
endhostent|||
endnetent|||
endprotoent|||
endpwent|||
endservent|||
%ENV|||
ENV|||
eof|||
eq_array|||
eq_hash|||
eq_set|||
ERRNO|||
EUID|||
eval|||
EVAL_ERROR|||
EXCEPTIONS_BEING_CAUGHT|||
exec|||
EXECUTABLE_NAME|||
exists|||
EXISTS|||
exit|||
exp|||
EXTEND|||
EXTENDED_OS_ERROR|||
@F|||
fail|||
fcntl|||
FETCH|||
FETCHSIZE|||
__FILE__|||
file_name_is_absolute|||
fileno|||
fileparse|||
fileparse_set_fstype|||
find|||
finddepth|||
FIRSTKEY|||
flock|||
for|||
foreach|||
fork|||
format|||
FORMAT_FORMFEED|||
FORMAT_LINE_BREAK_CHARACTERS|||
FORMAT_LINES_LEFT|||
FORMAT_LINES_PER_PAGE|||
FORMAT_NAME|||
FORMAT_PAGE_NUMBER|||
# format=pipe|||
FORMAT_TOP_NAME|||
formline|||
freeze|||
getc|||
GETC|||
getgrent|||
getgrgid|||
getgrnam|||
gethostbyaddr|||
gethostbyname|||
gethostent|||
getlogin|||
getnetbyaddr|||
getnetbyname|||
getnetent|||
GetOptions|||
getpeername|||
getpgrp|||
getppid|||
getpriority|||
getprotobyname|||
getprotobynumber|||
getprotoent|||
getpwent|||
getpwnam|||
getpwuid|||
getservbyname|||
getservbyport|||
getservent|||
getsockname|||
getsockopt|||
GID|||
glob|||
gmtime|||
goto|||
grep|||
%^H|||
head1|||
head2|||
head3|||
head4|||
hex|||
HOME|||
%INC|||
@INC|||
INC|||
index|||
INIT|||
INPLACE_EDIT|||
INPUT_LINE_NUMBER|||
INPUT_RECORD_SEPARATOR|||
int|||
ioctl|||
isa|||
ISA|||
isa_ok|||
is_deeply|||
isnt|||
item|||
join|||
keys|||
kill|||
last|||
LAST_MATCH_END|||
@LAST_MATCH_START|||
LAST_MATCH_START|||
LAST_PAREN_MATCH|||
LAST_REGEXP_CODE_RESULT|||
LAST_SUBMATCH_RESULT|||
lcfirst|||
length|||
like|||
__LINE__|||
link|||
listen|||
LIST_SEPARATOR|||
local|||
localtime|||
lock|||
log|||
LOGDIR|||
longmess|||
lstat|||
map|||
MATCH|||
mkdir|||
mkdtemp|||
mkpath|||
mkstemp|||
mkstemps|||
mktemp|||
:mmap|||
move|||
msgctl|||
msgget|||
msgrcv|||
msgsnd|||
MULTILINE_MATCHING|||
next|||
NEXTKEY|||
not|||
no_upwards|||
NR|||
oct|||
OFS|||
open|||
OPEN|||
opendir|||
ord|||
ORS|||
OS_ERROR|||
OSNAME|||
our|||
OUTPUT_AUTOFLUSH|||
OUTPUT_FIELD_SEPARATOR|||
OUTPUT_RECORD_SEPARATOR|||
over|||
%OVERLOAD|||
pack|||
package|||
__PACKAGE__|||
pass|||
path|||
PATH|||
PERL5DB|||
PERL5DB_THREADED|||
PERL5LIB|||
PERL5OPT|||
PERL5SHELL|||
PERL_ALLOW_NON_IFS_LSP|||
PERLDB|||
PERL_DEBUG_MSTATS|||
PERL_DESTRUCT_LEVEL|||
PERL_DL_NONLAZY|||
PERL_ENCODING|||
PERL_HASH_SEED|||
PERL_HASH_SEED_DEBUG|||
:perlio|||
PERLIO|||
PERLIO_DEBUG|||
PERLLIB|||
PERL_ROOT|||
PERL_SIGNALS|||
PERL_UNICODE|||
PERL_VERSION|||
PID|||
pipe|||
plan|||
pod|||
:pop|||
pop|||
POP|||
pos|||
POSTMATCH|||
PREMATCH|||
print|||
PRINT|||
printf|||
PRINTF|||
PROCESS_ID|||
PROGRAM_NAME|||
prototype|||
push|||
PUSH|||
quotemeta|||
rand|||
:raw|||
read|||
READ|||
readdir|||
readline|||
READLINE|||
readlink|||
readpipe|||
REAL_GROUP_ID|||
REAL_USER_ID|||
recv|||
RE_DEBUG_FLAGS|||
redo|||
ref|||
rel2abs|||
rename|||
require|||
require_ok|||
reset|||
RE_TRIE_MAXBUF|||
return|||
reverse|||
rewinddir|||
rindex|||
rmdir|||
rmscopy|||
rmtree|||
rootdir|||
RS|||
safe_level|||
say|||
scalar|||
seek|||
seekdir|||
select|||
semctl|||
semget|||
semop|||
send|||
setgrent|||
sethostent|||
setnetent|||
setpgrp|||
setpriority|||
setprotoent|||
setpwent|||
setservent|||
setsockopt|||
shift|||
SHIFT|||
shmctl|||
shmget|||
shmread|||
shmwrite|||
shortmess|||
shutdown|||
%SIG|||
SIG|||
sin|||
skip|||
SKIP:|||
sleep|||
socket|||
socketpair|||
sort|||
splice|||
SPLICE|||
split|||
splitdir|||
splitpath|||
sprintf|||
sqrt|||
srand|||
stat|||
state|||
STDERR|||
STDIN|||
:stdio|||
STDOUT|||
STORE|||
STORESIZE|||
study|||
sub|||
SUBSCRIPT_SEPARATOR|||
SUBSEP|||
substr|||
symlink|||
syscall|||
sysopen|||
sysread|||
sysseek|||
system|||
SYSTEM_FD_MAX|||
syswrite|||
TAINT|||
tell|||
telldir|||
tempdir|||
tempfile|||
thaw|||
tie|||
TIEARRAY|||
tied|||
TIEHANDLE|||
TIEHASH|||
TIESCALAR|||
time|||
times|||
tmpdir|||
tmpfile|||
tmpnam|||
TODO:|||
todo_skip|||
truncate|||
ucfirst|||
UID|||
umask|||
undef|||
UNICODE|||
UNITCHECK|||
:unix|||
unless|||
unlike|||
unlink|||
unlink0|||
unpack|||
unshift|||
UNSHIFT|||
untie|||
UNTIE|||
until|||
updir|||
use|||
use_ok|||
:utf8|||
UTF8CACHE|||
UTF8LOCALE|||
utime|||
values|||
vec|||
VERSION|||
wait|||
waitpid|||
wantarray|||
warn|||
__WARN__|||
WARNING|||
WARNING_BITS|||
while|||
:win32|||
WIN32_SLOPPY_STAT|||
write|||
WRITE|||
xor|||
