# format=pipe
addr|||
and|||
asm|||
bind|||
block|||
break|||
case|||
cast|||
concept|||
const|||
continue|||
converter|||
defer|||
discard|||
distinct|||
div|||
elif|||
else|||
end|||
enum|||
except|||
export|||
finally|||
for|||
from|||
func|||
import|||
include|||
interface|||
isnot|||
iterator|||
let|||
macro|||
method|||
mixin|||
mod|||
nil|||
not|||
notin|||
object|||
out|||
proc|||
ptr|||
raise|||
ref|||
return|||
shl|||
shr|||
static|||
template|||
try|||
tuple|||
type|||
using|||
var|||
when|||
while|||
xor|||
yield|||
