# format=pipe
abstract|||
assert|||
boolean|||
break|||
byte|||
case|||
catch|||
char|||
class|||
const|||
continue|||
default|||
do|||
double|||
else|||
enum|||
extends|||
false|||
final|||
finally|||
float|||
for|||
goto|||
if|||
implements|||
import|||
instanceof|||
int|||
interface|||
long|||
native|||
new|||
package|||
private|||
protected|||
public|||
return|||
non-sealed|||
short|||
static|||
strictfp|||
super|||
switch|||
synchronized|||
this|||
throw|||
throws|||
true|||
transient|||
try|||
void|||
volatile|||
while|||
null|||
permits|||
record|||
sealed|||
var|||
yield|||
