# format=pipe
abstract|||
add|||
alias|||
and|||
ascending|||
async|||
await|||
base|||
bool|||
break|||
byte|||
case|||
catch|||
char|||
checked|||
class|||
const|||
continue|||
decimal|||
default|||
delegate|||
descending|||
double|||
dynamic|||
else|||
enum|||
equals|||
event|||
explicit|||
extern|||
false|||
finally|||
fixed|||
float|||
for|||
foreach|||
from|||
get|||
global|||
goto|||
group|||
implicit|||
init|||
int|||
interface|||
internal|||
into|||
join|||
let|||
lock|||
long|||
managed|||
nameof|||
namespace|||
new|||
nint|||
not|||
notnull|||
nuint|||
null|||
object|||
operator|||
orderby|||
out|||
override|||
params|||
partial|||
partial|||
private|||
protected|||
public|||
readonly|||
record|||
ref|||
remove|||
return|||
sbyte|||
sealed|||
select|||
set|||
short|||
sizeof|||
stackalloc|||
static|||
string|||
struct|||
switch|||
this|||
throw|||
true|||
try|||
typeof|||
uint|||
ulong|||
unchecked|||
unmanaged|||
unsafe|||
ushort|||
using|||
value|||
var|||
virtual|||
void|||
volatile|||
when|||
where|||
while|||
with|||
yield|||
