# format=pipe
addressspace|||
aiomemorylocked|||
aiooperations|||
alias|||
arg|||
arranges|||
autoload|||
avar|||
backslash|||
backspace|||
bell|||
bindkey|||
break|||
builtin|||
bye|||
cachedthreads|||
can|||
cannot|||
cap|||
carriage|||
character|||
chdir|||
clear|||
clone|||
command|||
comparguments|||
compcall|||
compctl|||
compdescribe|||
compfiles|||
compgroups|||
compquote|||
comptags|||
comptry|||
compvalues|||
continue|||
coredumpsize|||
cputime|||
datasize|||
declare|||
descriptors|||
dirs|||
disable|||
disown|||
echo|||
echotc|||
echoti|||
emulate|||
enable|||
escape|||
eval|||
exec|||
exit|||
export|||
false|||
filesize|||
float|||
fno|||
form|||
function|||
functions|||
getcap|||
getln|||
getopts|||
gigabytes|||
hash|||
history|||
horizontal|||
hours|||
integer|||
job|||
jobs|||
kill|||
kilobytes|||
kqueues|||
let|||
limit|||
linefeed|||
local|||
log|||
logout|||
maxproc|||
maxpthreads|||
megabytes|||
memorylocked|||
memoryuse|||
minutes|||
msgqueue|||
noglob|||
number|||
open|||
popd|||
posixlocks|||
print|||
printf|||
prints|||
pseudoterminals|||
pushd|||
pushln|||
pwd|||
read|||
readonly|||
rehash|||
resident|||
resource|||
restricts|||
return|||
sched|||
set|||
setcap|||
setopt|||
sets|||
shift|||
sigpending|||
sockbufsize|||
source|||
stacksize|||
stat|||
stringfn|||
suppress|||
suspend|||
svar|||
swapsize|||
takes|||
test|||
times|||
trap|||
true|||
ttyctl|||
type|||
typeset|||
ulimit|||
umask|||
unalias|||
unfunction|||
unhash|||
unicode|||
unlimit|||
unset|||
unsetopt|||
var|||
vared|||
vertical|||
vmemorysize|||
wait|||
whence|||
where|||
which|||
zcompile|||
zformat|||
zftp|||
zle|||
zmath|||
zmodload|||
zparseopts|||
zprof|||
zpty|||
zregexparse|||
zsocket|||
zstyle|||
ztcp|||
